[33mcommit 9f902e4b262724a812afad13ef70324e7ba6dbb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0ff40ff e630d45
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Sun Jan 18 20:20:07 2026 +0700

    Merge pull request #18 from ThanakitRatt/ThanakitRatt-patch-7
    
    Update workflow.yml

[33mcommit e630d457f818d4a733d5c566a67647f4faafab1f[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Sun Jan 18 20:17:44 2026 +0700

    Update workflow.yml

[33mcommit 0ff40ffdf5dcf9742e14c6879c8d453c444473d6[m
Merge: 8120c2d 31f8c9f
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Sun Jan 18 20:15:03 2026 +0700

    Merge pull request #17 from ThanakitRatt/test6
    
    Add unit tests for task6 - Mark todo as completed
    Lerrrdddd

[33mcommit 31f8c9fbd93b3de94e1d3417a4ec3486c724a99c[m
Author: Tanyarat2 <ploy945639@gmail.com>
Date:   Sun Jan 18 12:52:48 2026 +0000

    Add unit tests for task6

[33mcommit 8120c2dce689aa968d85fbeddf3d655d0dab7d86[m
Merge: b81a53a accfb6f
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Sat Jan 17 21:18:36 2026 +0700

    Merge pull request #16 from ThanakitRatt/test5
    
    test5

[33mcommit accfb6f21c7caf3ed0c6b6e6cf5a14864de82484[m
Author: ChayaNine <108417962+ChayaNine@users.noreply.github.com>
Date:   Sat Jan 17 11:39:35 2026 +0000

    test5

[33mcommit b81a53a8a4800a79b5f0330dbf762037bf5784ff[m
Merge: e01d9b8 2b567fa
Author: minxc9 <chuawittayawuth.natnicha@gmail.com>
Date:   Fri Jan 16 15:17:25 2026 +0700

    Merge pull request #15 from ThanakitRatt/tesst3
    
    Unit test3

[33mcommit 2b567fa7461020ccacce6dc2f8e43dd66513c0cd[m
Author: ppap34r <thanyakarn772@gmail.com>
Date:   Fri Jan 16 08:14:34 2026 +0000

    Unit test3

[33mcommit e01d9b83ebe043ba1d5ee6de56808ff7dae1bead[m
Merge: e28bafb ef2539e
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 20:40:40 2026 +0700

    Merge pull request #13 from ThanakitRatt/test2
    
    unit test task 2

[33mcommit ef2539e51f478b16535750908fd3d97a34ddcb30[m
Author: minxc9 <chuawittayawuth.natnicha@gmail.com>
Date:   Thu Jan 15 13:04:20 2026 +0000

    unit test task 2

[33mcommit e28bafb951f12da63fe2dfc11811743a174c4ee9[m
Merge: 6f61751 949bde4
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 18:00:37 2026 +0700

    Merge pull request #12 from ThanakitRatt/ครั้งที่-4-ละ
    
    4 attempt to fix the issue with test_models.py

[33mcommit 949bde429fd319a3665ee8bf826ac919bfc5e2f1[m
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 10:58:38 2026 +0000

    4 attempt to fix the issue with test_models.py

[33mcommit 6f617513d4bcd1249db80ccac6568daf7b4d86bb[m
Merge: fe5722c 2f7ddcd
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 12:07:06 2026 +0700

    Merge pull request #11 from ThanakitRatt/Workflow
    
    Workflow

[33mcommit 2f7ddcd91c30e82e86b8c8130b387431ba29f76f[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 04:56:06 2026 +0000

    Test task 1

[33mcommit 8f0d7945e2fd4646790c4a49be222b989b2cb17c[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 04:43:20 2026 +0000

    Workflow

[33mcommit fe5722cb7792c80935899caa6c7fc80ca362ef00[m
Merge: 33939c1 b547072
Author: minxc9 <chuawittayawuth.natnicha@gmail.com>
Date:   Thu Jan 15 11:37:21 2026 +0700

    Merge pull request #10 from ThanakitRatt/Workflow
    
    Workflow

[33mcommit b5470720568a796d708f4b397d7e3102ab374dfb[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 04:34:42 2026 +0000

    Workflow

[33mcommit 33939c19905a3e865d97455cb8595ee3f5f8d997[m
Merge: ac29c7f 93ef0ce
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 11:24:15 2026 +0700

    Merge pull request #9 from ThanakitRatt/3-attempt
    
    3 attempt

[33mcommit 93ef0ce24f8098fd14973ec6caa6844b9b8688d3[m
Merge: fa82d58 ac29c7f
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 11:24:05 2026 +0700

    Merge branch 'main' into 3-attempt

[33mcommit fa82d58fae00beceda40c2d313dcda2aac51d836[m
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 04:21:12 2026 +0000

    3 attempt

[33mcommit ac29c7fcde1e452295526a3a627afbb6e1959d04[m
Merge: 4634f83 8c34c67
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 10:19:46 2026 +0700

    Merge pull request #8 from ThanakitRatt/TestJra1
    
    Create TestJra1

[33mcommit 8c34c67a8e50df848e7a2d960bb07f37a111f84f[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 03:19:01 2026 +0000

    Create TestJra1

[33mcommit 4634f83e872bb4525c0d8d96e27826e35b1df243[m
Merge: b178cc3 442d7b8
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 10:00:43 2026 +0700

    Merge pull request #7 from ThanakitRatt/TestJra1
    
    Create TestJra1

[33mcommit 442d7b8c448cda819c7da209b5b96850425029e9[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 02:58:51 2026 +0000

    Create TestJra1

[33mcommit b178cc30308d59115dd25fbffd17eb8d77e063a6[m
Merge: 83953ae a8484a4
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 09:47:25 2026 +0700

    Merge pull request #6 from ThanakitRatt/ThanakitRatt-patch-6
    
    Create tasks.md

[33mcommit a8484a49b373763b86cab83dac12d35b9b86eab2[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 09:46:35 2026 +0700

    Create tasks.md

[33mcommit 83953ae11857bf8f322549032b7c767e583c857c[m
Merge: 2ab1cbc 586fc34
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 09:44:57 2026 +0700

    Merge pull request #5 from ThanakitRatt/ThanakitRatt-patch-5
    
    Update agents.md

[33mcommit 586fc3491510ddfd7612eafe08ffb7d5ef68e4e2[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 09:44:06 2026 +0700

    Update agents.md

[33mcommit 2ab1cbc219e9fb41d69ea5520163cd4e164d60e5[m
Merge: 287bce2 cbf3190
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 09:43:26 2026 +0700

    Merge pull request #4 from ThanakitRatt/ThanakitRatt-patch-4
    
    Create agents.md

[33mcommit cbf3190ad4446ca6b6d220d10c715c0fb169e33d[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 09:42:45 2026 +0700

    Create agents.md

[33mcommit 287bce263ec52279bd002825cec91c686118c493[m
Merge: 1845c99 15edcf9
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 09:41:35 2026 +0700

    Merge pull request #3 from ThanakitRatt/ThanakitRatt-patch-3
    
    Create .gitignore

[33mcommit 15edcf94df002300aff404e5d9747911ba6e4330[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 09:40:54 2026 +0700

    Create .gitignore

[33mcommit 1845c990f285ef764ba923cc53e5fcc59d96fcf7[m
Merge: ce2a3ba 2256fc5
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 09:37:53 2026 +0700

    Merge pull request #2 from ThanakitRatt/ThanakitRatt-patch-2
    
    Update README.md

[33mcommit 2256fc52caf9b2fdd4ddd7150f03a1f40a6299e8[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 09:37:08 2026 +0700

    Update README.md

[33mcommit ce2a3ba5f0bf5d27ab80c0762a810158b26fc511[m
Merge: bab90ea 0e909da
Author: POPI <141163055+Beenpopi@users.noreply.github.com>
Date:   Thu Jan 15 09:36:31 2026 +0700

    Merge pull request #1 from ThanakitRatt/ThanakitRatt-patch-1
    
    Create CONTRIBUTING.md

[33mcommit 0e909da659ba4aa012170289938fdcde05e23940[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 09:34:51 2026 +0700

    Create CONTRIBUTING.md

[33mcommit bab90eac1c3480823442b3dfa9b6b1fcfab5a4a9[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 09:31:15 2026 +0700

    Update README.md

[33mcommit f167a7d82a0e19c204aee5d05bdeefdeb45f0cca[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 09:30:30 2026 +0700

    Update README.md

[33mcommit 5c94e4767fe038e1e240a873f7391595d727a44d[m
Author: ppap34r <thanyakarn772@gmail.com>
Date:   Thu Jan 15 09:28:59 2026 +0700

    Update README.md

[33mcommit ff6ed71d01effee7b2351889381499e2c90f1180[m
Author: ThanakitRatt <55972thanakit@gmail.com>
Date:   Thu Jan 15 09:25:35 2026 +0700

    Initial commit
